<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     *{
        margin: 0; padding: 0; box-sizing: border-box;
    }
    body{width: 100%; height: 100vh; background-image: linear-gradient(rgb(128, 128, 185),rgb(204, 129, 129));
         text-align: center; }
    .main{
      
        width: 60%;
        height: 100vh;
        margin: auto;
        
    }
    h1{margin-top: 200px; margin-bottom: 10px; font-size: 40px;}
    input{ font-family: 'Roboto' sans-serif;  padding: 5px 10px ; background-color: white; font-size: 20px; border: none; outline: none; box-shadow: 2px 2px 2px 3px ; margin-top: 20px; border-radius: 5px;   }
    .convertButton{
         background-color: white; font-size: 20px; border: none; outline: none; box-shadow: 3px 3px 3px 3px ; border-radius: 5px; background-color: greenyellow; color: black; padding: 10px;  width: 15%; margin-left: 30px; margin-right: 30px;
    }
    .result{
         width: 40%; margin-left: 30%;  margin-top: 30px; margin-bottom: 20px; font-size: 30px; color:yellow; font-weight: 600; font-family:'popins' sans-serif;
    }
    @media screen and (max-width: 1000px) {
        .main{
       
        width: 80%;
        height: 100vh;
        margin: auto;
        
    }
    input{ font-family: 'Roboto' sans-serif;  padding: 4px 8px ; background-color: white; font-size: 15px; border: none; outline: none;      box-shadow: 2px 2px 2px 3px ; margin-top: 10px;
      }
    
    h1{margin-top: 150px; margin-bottom: 10px; font-size: 35px;}
    .convertButton{
         background-color: white; font-size: 20px; border: none; outline: none; box-shadow: 2px 2px 2px 3px ; border-radius: 3px; background-color: greenyellow; color: black; padding: 10px;  width: 35%; margin-left: 30px; margin-right: 30px;margin-top: 20px;
    }
    .result{
         width: 50%; margin-left: 25%;  margin-top: 20px; margin-bottom: 20px; font-size: 30px; color:yellow; font-weight: 600; font-family:'popins' sans-serif;
    }
    }
    @media screen and (max-width: 400px){
        .main{
      
        width: 100%;
        height: 100vh;
        margin: auto;
        
    }
    input{ font-family: 'Roboto' sans-serif;  padding: 4px 8px ; background-color: white; font-size: 15px; border: none; outline: none;      box-shadow: 2px 2px 2px 3px ; margin-top: 10px;
      }
    
    h1{ margin-bottom: 10px; font-size: 35px; margin: 50px 10px;}
    .convertButton{
         background-color: white; font-size: 20px; border: none; outline: none; box-shadow: 2px 2px 2px 3px ; border-radius: 3px; background-color: greenyellow; color: black; padding: 10px;  width: 35%; margin-left: 30px; margin-right: 30px;margin-top: 20px;
    }
    .result{
         width: 50%; margin-left: 25%;  margin-top: 20px; margin-bottom: 20px; font-size: 30px; color:yellow; font-weight: 600; font-family:'popins' sans-serif;
    }
    }
</style>
<body>
    <div class="main">
      <h1>
          Guese the Number ?  1 to 10 🤔;
            Check your luck😎
      </h1>
      <input type="text" id="converter">
      <p class="result"></p>
      <button class="convertButton" onclick="fn1()"> Guese</button>
      <button class="convertButton" id="reset" onclick="fn2()">Reset</button>
    </div>
      
   <script>
         
        var  result = document.querySelector('.result');
        const resetButton = document.querySelector('#reset');
        const reset = () => {
               converter.value = '';
               result.innerHTML = '';
                           }
        resetButton.addEventListener('click', reset);
           function fn1()
           {     let num2 = Math.floor(Math.random() * 10) +1;
               var input = document.getElementById('converter').value;
              if(input == num2){
                result.style.color = "yellow"  
                result.innerHTML = "you won 🥳 "+input;
              }
              else if (input == '') {
             result.style.color = "red"     
             result.innerHTML = 'Write correct value!😏';
                     }
              else{
                result.style.color = "red" 
                result.innerHTML = "you wrong 😕"+input;
              }
           }
        

         















        
    //     let num2 = Math.floor(Math.random() * 10) +1;
    //               for(var i=1; i<=3; i++){
    //                   var num1 = prompt("Guese a number")
    //                   if(num1 == num2){
    //                       document.write("You Won :)");
    //                       break;
    //                   }
                    
    //               }
    //               if(num1 != num2){
    //                       document.write("Better luck next time :( ")
    //                   }
//     var converter = document.querySelector('#converter');
//     var  result = document.querySelector('.result');
//     var convertButton = document.querySelector('.convertButton');
                           
// var convert = () => {
//     if (/^(-?)(\d+)(\.{1}\d+)?$/.test(converter.value)) {
//         result.style.color = "yellow"
//         if (C.innerHTML == num2) {
          
//             result.innerHTML = `${converter.value}°C to ${value.toFixed(2)}°F`;
//         } else {
           
//             result.innerHTML = `${converter.value}°F to ${value.toFixed(2)}°C`;
//         }
//     } else if (converter.value == '') {
//         result.style.color = "#993300"
//         result.innerHTML = 'Write correct value!';
//     } else {
//         result.style.color = "#993300"
//         result.innerHTML = 'Wrong value!';
//     }
// }

// convertButton.addEventListener('click', convert);
//     //    </script>
</body>
</html>
